DB_USER= 'thangngo'
DB_PWD='thang213'
DB_NAME='native'
DB_SERVER='DESKTOP-JVI250G'

JWT_SECRET='qjkwehlqwknvlkeqh901830912urf8320hvlsdncalybowvlq'

GOOGLE_MAPS_API_URL="https://google-map-places.p.rapidapi.com/maps/api"

MAP_API_KEYS='6703e75db3msh7e19401ac1e8ba6p1f13cajsn6bdc13fa02ff,92cdd112a5msh5bf8e27649898dfp1f2ceejsn013d5dd8d43a,d9a1c2ac42msh8c6cd893a9a806ep18de71jsn1bb877d22d60'
